<?xml version="1.0" encoding="ISO-8859-1"?><export_parameters output_path_type="1" version="2023.3">
    <source_file name="DOE_Test.glx"/>
    <target_file is_open_when_complete="yes" name="inputs_doe_test.csv"/>
    <export_info angle_output_wrapped="no" data_type="1" decimal_separator_id="1" is_export_to_gdx="no" is_split_output_by_source_file="no">
        <case_info case_count="0" is_all_cases="yes" is_group_data_by_case="no" is_split_output_by_case="no"/>
        <grouping_info is_forced_grouping_by_data="no" is_group_common_x="no" is_split_output_by_group="no"/>
        <output_info array_format="1" delimiter="&lt;comma&gt;" header_comment_character="#" is_apply_case_number_in_header="yes" is_apply_data_point_count_in_header="yes" is_apply_header_comment_to_blank_line="no" is_apply_header_comment_to_labels="no" is_apply_header_comment_to_units="no" is_include_blank_header_lines="no" is_include_case_label_in_header="no" is_include_labels="yes" is_include_source_file_header="no" is_include_units="yes" is_source_file_header_absolute="no" is_use_sig_fig_filter="no" significant_figures_to_use="9" surround_labels_with_quotes="always"/>
        <data_index_list index_count="14" is_all_gdt_data="no" is_all_rlts="no" label_format="2">
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="doe_experiment" label="DOE Experiment Number"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="262" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="262" data_user_unit_y="0" data_user_unit_z="0" index="current+" label="Current"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="an_flow+" label="Anode_In_Flow"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="265" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="265" data_user_unit_y="0" data_user_unit_z="0" index="an_h2_mas_frac+" label="Anode_In_H2_mass_frac"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="265" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="265" data_user_unit_y="0" data_user_unit_z="0" index="an_rh+" label="Anode_In_RH"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="34" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="34" data_user_unit_y="0" data_user_unit_z="0" index="t_an_in+" label="Anode_In_Temperature"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="an_p_out+" label="Anode_Out_Pressure"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="cath_flow+" label="Cathode_In_Flow"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="265" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="265" data_user_unit_y="0" data_user_unit_z="0" index="cath_rh+" label="Cathode_In_RH"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="34" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="34" data_user_unit_y="0" data_user_unit_z="0" index="cath_t_in+" label="Cathode_In_Temperature"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="cath_p_out+" label="Cathode_Out_Pressure"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="cool_flow+" label="Coolant_In_Flow"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="34" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="34" data_user_unit_y="0" data_user_unit_z="0" index="cool_t_in+" label="Coolant_In_Temperature"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="p_cool_out+" label="Coolant_Out_Pressure"/>
        </data_index_list>
    </export_info>
    <interpolation_options interpolation_enabled="no" interpolation_policy="3" use_first_x_axis_for_interpolation="no">
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="1" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="2" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="3" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="4" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="5" interpolation_parameter_enabled="yes" start_value="0.0"/>
    </interpolation_options>
</export_parameters>
