<?xml version="1.0" encoding="ISO-8859-1"?><export_parameters output_path_type="1" version="2023.3">
    <source_file name="DOE_Test.glx"/>
    <target_file is_open_when_complete="yes" name="outputs_doe_test.csv"/>
    <export_info angle_output_wrapped="no" data_type="1" decimal_separator_id="1" is_export_to_gdx="no" is_split_output_by_source_file="no">
        <case_info case_count="0" is_all_cases="yes" is_group_data_by_case="no" is_split_output_by_case="no"/>
        <grouping_info is_forced_grouping_by_data="no" is_group_common_x="no" is_split_output_by_group="no"/>
        <output_info array_format="1" delimiter="&lt;comma&gt;" header_comment_character="" is_apply_case_number_in_header="yes" is_apply_data_point_count_in_header="yes" is_apply_header_comment_to_blank_line="no" is_apply_header_comment_to_labels="no" is_apply_header_comment_to_units="no" is_include_blank_header_lines="no" is_include_case_label_in_header="no" is_include_labels="yes" is_include_source_file_header="no" is_include_units="yes" is_source_file_header_absolute="no" is_use_sig_fig_filter="no" significant_figures_to_use="9" surround_labels_with_quotes="always"/>
        <data_index_list index_count="28" is_all_gdt_data="no" is_all_rlts="no" label_format="2">
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="doe_experiment" label="DOE Experiment Number"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="favl:An_outlet" label="Anode_Out_Flow"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="265" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="265" data_user_unit_y="0" data_user_unit_z="0" index="userrlt01:RLTCreator-1" label="Anode_Out_H2_mass_frac"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="265" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="265" data_user_unit_y="0" data_user_unit_z="0" index="userrlt02:RLTCreator-1" label="Anode_Out_N2_mass_frac"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="264" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="264" data_user_unit_y="0" data_user_unit_z="0" index="frhl:An_outlet" label="Anode_Out_RH"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="32" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="32" data_user_unit_y="0" data_user_unit_z="0" index="tavl0:An_outlet" label="Anode_Out_Temperature"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="pavr:An_inlet-1" label="Anode_In_Pressure"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="ansto:SubAssemblyExternal-1" label="Anode_Stoichiometric_Ratio"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="favl:Cathode_outlet" label="Cathode_Out_Flow"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="264" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="264" data_user_unit_y="0" data_user_unit_z="0" index="frhl:Cathode_outlet" label="Cathode_Out_RH"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="32" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="32" data_user_unit_y="0" data_user_unit_z="0" index="tavl0:Cathode_outlet" label="Cathiode_Out_Temperature"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="pavr:Cathode_inlet" label="Cathode_In_Pressure"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="casto:SubAssemblyExternal-1" label="Cathode_Stoichiometric_Ratio"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="favl:Coolant_outlet" label="Coolant_Out_Flow"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="32" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="32" data_user_unit_y="0" data_user_unit_z="0" index="tavl0:Coolant_outlet" label="Coolant_Out_Temperature"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="pavr:Coolant_inlet" label="Coolant_In_Pressure"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="267" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="267" data_user_unit_y="0" data_user_unit_z="0" index="volt:SubAssemblyExternal-1" label="Voltage"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="104" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="104" data_user_unit_y="0" data_user_unit_z="0" index="epow:SubAssemblyExternal-1" label="Electrical_Power"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="265" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="265" data_user_unit_y="0" data_user_unit_z="0" index="Fueleff:SubAssemblyExternal-1" label="Fuel_Efficiency"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="267" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="267" data_user_unit_y="0" data_user_unit_z="0" index="actlosvolt:SubAssemblyExternal-1" label="Voltage_Loss_Activation"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="267" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="267" data_user_unit_y="0" data_user_unit_z="0" index="trnlosvolt:SubAssemblyExternal-1" label="Voltage_Loss_Transport"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="267" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="267" data_user_unit_y="0" data_user_unit_z="0" index="ohmlosvolt:SubAssemblyExternal-1" label="Voltage_Loss_Ohmnic"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="264" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="264" data_user_unit_y="0" data_user_unit_z="0" index="memhum:SubAssemblyExternal-1" label="Membrane_Humidity"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="memwat:SubAssemblyExternal-1" label="Membrane_Water_Content_Average"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="crossh2o:SubAssemblyExternal-1" label="Water_Crossover_Anode"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="crossn2:SubAssemblyExternal-1" label="Nitrogen_Crossover"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="crossh2:SubAssemblyExternal-1" label="Hydrogen_Crossover"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="80" data_unit_y="0" data_unit_z="0" data_user_multiplier_x="1.0" data_user_multiplier_y="1.0" data_user_shift_x="0.0" data_user_shift_y="0.0" data_user_unit_x="80" data_user_unit_y="0" data_user_unit_z="0" index="crosso2:SubAssemblyExternal-1" label="Oxygen_Crossover"/>
        </data_index_list>
    </export_info>
    <interpolation_options interpolation_enabled="no" interpolation_policy="3" use_first_x_axis_for_interpolation="no">
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="1" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="2" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="3" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="4" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="5" interpolation_parameter_enabled="yes" start_value="0.0"/>
    </interpolation_options>
</export_parameters>
